<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/extras.css">
    <title>Document</title>
</head>
<body>
    <div class="fstbar">
        <ul class="links">
            <li><a href="../html/new_bgn.htm" class="">Home</a></li>
            <li><a href="../html/dare.htm" class>Dare</a></li>
            <li><a href="../html/other.htm" class>Other</a></li>
            <li><a href="../html/about.htm" class="active">About</a></li>
        </ul>
    </div>
    

<div class="card border border-success" style="width: 96%;">
  <div class="card-body">
    
    <div class="secnd">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde excepturi laudantium, et perferendis nemo molestias id tempore iusto beatae facere quia nulla. Officiis nemo itaque recusandae obcaecati cumque, fuga odit?
        Corporis error sunt pariatur deleniti rerum? Reiciendis incidunt nostrum, perspiciatis, ad labore alias laboriosam magnam praesentium odit corrupti officiis magni esse harum inventore, amet nihil commodi ullam vitae sint debitis.
        Aliquam eveniet deleniti neque. Iste magnam nostrum veritatis alias facere laudantium dolor. Excepturi, est eaque? Magni, id soluta maxime, quisquam doloremque tenetur itaque eaque cupiditate quo porro, similique dicta non?
        Est pariatur iure minima esse fugiat doloribus iste at ea voluptatem quisquam, debitis atque consectetur suscipit? Sunt nulla quae totam, velit nisi fugit. Tempore quod reiciendis ipsum porro mollitia quisquam!
        Commodi, quibusdam sed. Voluptatibus quod modi facilis dignissimos quibusdam pariatur vel, corporis, sapiente, maxime maiores ut praesentium harum architecto placeat natus perferendis ratione vero officiis quasi veritatis iure delectus temporibus.
        Similique beatae explicabo quae, at ex voluptatem vero eum quos id animi cum culpa fugit autem fuga fugiat eaque hic, quibusdam, non ab. Minima dolorem repellat tenetur praesentium esse voluptatibus.
        Consectetur laborum ab deserunt porro enim. Quidem ab non, sit vitae minima natus, nihil corrupti voluptas tempora sunt magnam perferendis at error earum rem. Doloremque unde iure fugit commodi molestias.
        Consectetur voluptates neque incidunt, nisi doloremque, maxime enim totam voluptatum ipsam dolorum fugiat, reprehenderit aut. At saepe exercitationem, quaerat autem, rem earum, nulla ratione dicta vel temporibus ullam? Suscipit, blanditiis.
        Eligendi, quae! Quas dolorem soluta culpa autem neque earum nihil necessitatibus deserunt corrupti mollitia. Autem cum ad laborum omnis molestiae et eum ut. Aliquam, sapiente? Quo sit beatae maxime delectus.
        Veniam obcaecati asperiores qui animi rerum consequuntur tempora deserunt officia, perspiciatis eius! Magnam doloremque veritatis nesciunt vel enim rem quia, illo pariatur, voluptate, quod repudiandae. Ab ipsam quam nesciunt a.
    </div>

    <div class="p-4">
         <h2>Support</h2>
    <div class="sidebar">
        
            <a href="instagram.com/xsom_xto">A</a>
            <a href="facebook.com/okaforsomtochukwu">B</a>
            <a href="linkedin.com">C</a>
            <a href="twitter.com">D</a>
       
    </div>

    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <a href="#" class="btn btn-flat">Go somewhere</a>
  </div>
</div>

<footer>
    <p class="foot">copyright 2020</p> 
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>




